# integrations-sdk-template

./: .gitignore  Dockerfile  Jenkinsfile  README.md  SDKJenkinsfile  TestUtils.java  fromsdk.sh  jenkins.yaml  pom.xml  sdkrename.sh  setup.sh  tosdk.sh
docker/: config.yml  run  start
kubernetes/: config-prod.yaml  config-staging.yaml  configmapHeader.yml  configmapheader.yaml  deployment-prod.yaml  deployment-staging.yaml  namespace.yaml  secretes-template.yaml  secrets-template.yaml  service-prod.yaml  service-staging.yaml  service.yaml
libs/com/usermind/capping-cassandra/1.0.4-SNAPSHOT/: _remote.repositories  capping-cassandra-1.0.4-20201030.172232-1-sources.jar.sha1  capping-cassandra-1.0.4-20201030.172232-1.jar.sha1  capping-cassandra-1.0.4-20201030.172232-1.pom.sha1  capping-cassandra-1.0.4-SNAPSHOT.pom  maven-metadata-apache.snapshots.https.xml  maven-metadata-usermind.xml.sha1  resolver-status.properties
libs/com/usermind/integrations-sdk-base-pom/2.0.28/: _remote.repositories  integrations-sdk-base-pom-2.0.28.pom  integrations-sdk-base-pom-2.0.28.pom.lastUpdated  integrations-sdk-base-pom-2.0.28.pom.sha1
libs/com/usermind/integrations-sdk-base-pom/2.0.42/: _remote.repositories  integrations-sdk-base-pom-2.0.42.pom  integrations-sdk-base-pom-2.0.42.pom.lastUpdated  integrations-sdk-base-pom-2.0.42.pom.sha1
libs/com/usermind/integrations-sdk-base/1.1.137/: _remote.repositories  integrations-sdk-base-1.1.137.jar.lastUpdated  integrations-sdk-base-1.1.137.jar.sha1  integrations-sdk-base-1.1.137.pom  integrations-sdk-base-1.1.137.pom.lastUpdated  integrations-sdk-base-1.1.137.pom.sha1
libs/com/usermind/integrations-sdk-base/1.1.142/: _remote.repositories  integrations-sdk-base-1.1.142.jar.sha1  integrations-sdk-base-1.1.142.pom  integrations-sdk-base-1.1.142.pom.sha1
libs/com/usermind/integrations-sdk-base/1.1.91/: _remote.repositories  integrations-sdk-base-1.1.91.jar.lastUpdated  integrations-sdk-base-1.1.91.jar.sha1  integrations-sdk-base-1.1.91.pom  integrations-sdk-base-1.1.91.pom.lastUpdated  integrations-sdk-base-1.1.91.pom.sha1
libs/com/usermind/testlib/1.0.25/: _remote.repositories  testlib-1.0.25.jar.lastUpdated  testlib-1.0.25.jar.sha1  testlib-1.0.25.pom  testlib-1.0.25.pom.lastUpdated  testlib-1.0.25.pom.sha1
libs/com/usermind/testlib/1.0.27/: _remote.repositories  testlib-1.0.27.jar.sha1  testlib-1.0.27.pom  testlib-1.0.27.pom.sha1
libs/com/usermind/testlib/1.0.3/: _remote.repositories  testlib-1.0.3.jar.lastUpdated  testlib-1.0.3.jar.sha1  testlib-1.0.3.pom  testlib-1.0.3.pom.lastUpdated  testlib-1.0.3.pom.sha1
libs/com/usermind/tracking/1.0.10/: _remote.repositories  tracking-1.0.10.jar.lastUpdated  tracking-1.0.10.jar.sha1  tracking-1.0.10.pom  tracking-1.0.10.pom.lastUpdated  tracking-1.0.10.pom.sha1
libs/com/usermind/tracking/1.0.32/: _remote.repositories  tracking-1.0.32.jar.lastUpdated  tracking-1.0.32.jar.sha1  tracking-1.0.32.pom  tracking-1.0.32.pom.lastUpdated  tracking-1.0.32.pom.sha1
libs/com/usermind/tracking/1.0.33/: _remote.repositories  tracking-1.0.33.jar.sha1  tracking-1.0.33.pom  tracking-1.0.33.pom.sha1
libs/com/usermind/tracking/1.0.7/: _remote.repositories  tracking-1.0.7.jar.lastUpdated  tracking-1.0.7.jar.sha1  tracking-1.0.7.pom  tracking-1.0.7.pom.lastUpdated  tracking-1.0.7.pom.sha1
libs/com/usermind/tracking/1.0.9/: _remote.repositories  tracking-1.0.9.jar.sha1  tracking-1.0.9.pom  tracking-1.0.9.pom.lastUpdated  tracking-1.0.9.pom.sha1
libs/com/usermind/usermind-base-pom/1.0.43/: _remote.repositories  usermind-base-pom-1.0.43.pom.lastUpdated  usermind-base-pom-1.0.43.pom.sha1
libs/com/usermind/usermind-base-pom/1.0.45/: _remote.repositories  usermind-base-pom-1.0.45.pom.lastUpdated  usermind-base-pom-1.0.45.pom.sha1
libs/com/usermind/usermind-base-pom/1.0.52/: _remote.repositories  usermind-base-pom-1.0.52.pom.lastUpdated  usermind-base-pom-1.0.52.pom.sha1
libs/com/usermind/usermind-base-pom/1.0.54/: _remote.repositories  usermind-base-pom-1.0.54.pom.lastUpdated  usermind-base-pom-1.0.54.pom.sha1
libs/com/usermind/usermind-base-pom/1.0.55/: _remote.repositories  usermind-base-pom-1.0.55.pom  usermind-base-pom-1.0.55.pom.lastUpdated  usermind-base-pom-1.0.55.pom.sha1
libs/com/usermind/usermind-base-pom/1.0.66/: _remote.repositories  usermind-base-pom-1.0.66.pom  usermind-base-pom-1.0.66.pom.lastUpdated  usermind-base-pom-1.0.66.pom.sha1
libs/com/usermind/usermind-base-pom/1.0.67/: _remote.repositories  (+3 more)
src/main/docker/: config-prod.yml  config-staging.yml
src/main/resources/: baseConfig.yaml  config-prod.yaml  config-staging.yaml  config.yaml  config.yml  logback.xml
src/main/resources/swagger-static/: swagger-ui.js
(+424 files in other folders)
