<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.usermind</groupId>
    <artifactId>integrations-sdk-sdktemplate</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.usermind</groupId>
        <artifactId>integrations-sdk-base-pom</artifactId>
        <version>2.0.12</version>
    </parent>

    <name>integrations-sdk-sdktemplate</name>
    <description>Integration for Sdktemplate</description>

    <properties>
        <integrations.base.version>1.0.68</integrations.base.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.usermind</groupId>
            <artifactId>integrations-sdk-base</artifactId>
            <version>${integrations.base.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>

