<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.usermind</groupId>
    <artifactId>integrations-sdk-sdktemplate</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.usermind</groupId>
        <artifactId>integrations-sdk-base-pom</artifactId>
        <version>2.0.35</version>
        <relativePath></relativePath>
    </parent>

    <name>integrations-sdk-sdktemplate</name>
    <description>Integration for Sdktemplate</description>

    <properties>
        <integrations.base.version>1.1.105</integrations.base.version>
        <usermind.testlib.version>1.0.15</usermind.testlib.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.usermind</groupId>
            <artifactId>integrations-sdk-base</artifactId>
            <version>${integrations.base.version}</version>
        </dependency>

        <dependency>
            <groupId>com.usermind</groupId>
            <artifactId>testlib</artifactId>
            <version>${usermind.testlib.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

<!--    <repositories>-->
        <!-- In Project repository -->
<!--        <repository>-->
<!--            <id>in-project</id>-->
<!--            <name>In Project Repo</name>-->
<!--            <url>file:///Users/evan/projects/sdk/integrations-sdk-template/libs</url>-->
<!--            <url>file://${project.basedir}/libs</url>-->
<!--        </repository>-->
<!--    </repositories>-->

</project>

