<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.usermind</groupId>
    <artifactId>testlib</artifactId>
    <version>1.0.27</version>
    <packaging>jar</packaging>

  <parent>
    <groupId>com.usermind</groupId>
    <artifactId>usermind-base-pom</artifactId>
    <version>1.0.67</version>
  </parent>

    <name>testlib</name>
    <description>Testlib</description>

    <properties>
        <integrations.base.version>1.1.142</integrations.base.version>
        <integrations.tracking.version>1.0.33</integrations.tracking.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.usermind</groupId>
            <artifactId>integrations-sdk-base</artifactId>
            <version>${integrations.base.version}</version>
        </dependency>

        <dependency>
            <groupId>com.usermind</groupId>
            <artifactId>tracking</artifactId>
            <version>${integrations.tracking.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

           <plugin>
              <groupId>external.atlassian.jgitflow</groupId>
              <artifactId>jgitflow-maven-plugin</artifactId>
              <version>1.0-m5.1</version>
              <configuration>
                <username>${github.username}</username>
                <password>${github.password}</password>
                <flowInitContext>
                  <developBranchName>${branch}</developBranchName>
                </flowInitContext>
              </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                    <includes>
                        <include>com.usermind:*</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>update-parent</goal>
                            <goal>update-properties</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>

